{
	"name": "scrymox",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write .",
		"lint": "prettier --check . && npx eslint .",
		"check": "npm run build && npm run lint"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.5",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/postcss": "^4.2.1",
		"eslint": "^10.2.0",
		"postcss": "^8.5.9",
		"prettier": "^3.8.2",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte-eslint-parser": "^1.6.0",
		"tailwindcss": "^4.2.2",
		"vite": "^8.0.0"
	},
	"dependencies": {
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.55.1",
		"svelte-device-info": "^1.0.6"
	}
}
